#JSGF V1.0;

/**
 * JSGF Grammar 
 */

grammar grammar;

public <feelings>  = ( how |  hello );
public <voices>  = ( change  |  voice  | a|ability|able|about|above|accept|according|account|across|act|action|activity|actually|add|address|administration|admit|adult|affect|after|again|against|age|agency|agent|ago|agree|agreement|ahead|air|all|allow|almost|alone|along|already|also|although|always|american|among|amount|analysis|and|animal|another|answer|any|anyone|anything|appear|apply|approach|area|argue|arm|around|arrive|art|article|artist|as|ask|assume|at|attack|attention|attorney|audience|author|authority|available|avoid|away|baby|back|bad|bag|ball|bank|bar|base|be|beat|beautiful|because|become|bed|before|begin|behavior|behind|believe|benefit|best|better|between|beyond|big|bill|billion|bit|black|blood|blue|board|body|book|born|both|box|boy|break|bring|brother|budget|build|building|business|but|buy|by|call|camera|campaign|can|cancer|candidate|capital|car|card|care|career|carry|case|catch|cause|cell|center|central|century|certain|certainly|chair|challenge|chance|change|character|charge|check|child|choice|choose|church|citizen|city|civil|claim );
public <amazing>  = ( say amazing | what day is today );
public <nervous>  = (who is your daddy | obey to me beach | hey boss);
public <number> = ( zero | one | two | three | four | five | six | seven | nine | ten
                   | eleven | twelve | thirteen | fourteen | fifteen | sixteen | seventeen | eighteen | nineteen | twenty 
                   | thirty | forty | fifty | sixty | seventy | eighty | ninety |
		            hundred | thousand | million | billion)+;                   
public <syntax> = <number>{1} (plus | minus | multiply | division){1} <number>{1}; 
